@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500&display=swap');

:root {
    --Linear-gradient: #6448fe to #600594;
    /* (active input border) */
    --Red: #ff5252;
    /* (input errors) */

    --White: #ffffff;
    --Light-grayish-violet: #dedddf;
    --Dark-grayish-violet: #8e8593;
    --Very-dark-violet: #21092f;

    --Font-family: 'Space Grotesk', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--Font-family);
}

body {
    height: 100vh;
    width: 100%;
}

body .container {
    height: 100%;
    width: 100%;
    display: flex;
}

.side-section {
    flex: 2;
    background-image: url(images/bg-main-desktop.png);
    background-size: cover;
    position: relative;
}


.side-section .front-card {
    width: 447px;
    height: 240px;
    background: url(images/bg-card-front.png);
    background-size: cover;
    padding: 25px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    right: 80px;
    top: calc(50% - 130px);
    transform: translate(50%, -50%);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}

.side-section .front-card .card-info {
    color: var(--White);
}

.side-section .front-card .card-info .card-number {
    font-size: 22px;
    letter-spacing: 5px;
    margin-bottom: 10px;
}

.side-section .front-card .card-info .card-name-and-exp {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 14px;
}

.side-section .front-card .card-info .card-name-and-exp .exp-date {
    display: flex;
}

.side-section .back-card {
    width: 447px;
    height: 240px;
    background: url(images/bg-card-back.png);
    background-size: cover;
    padding: 25px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
    position: absolute;
    right: 0;
    top: calc(50% + 130px);
    transform: translate(50%, -50%);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}

.side-section .back-card .cvc {
    color: var(--White);
    font-size: 14px;
    position: absolute;
    right: 40px;
    top: 50%;
    transform: translate(-50%, -50%);
}

.work-section {
    flex: 5;
    position: relative;
}

form {
    width: 350px;
    text-transform: uppercase;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    gap: 4px;
    font-weight: bold;
}

.labels {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.error-span,
#validationMessage {
    color: var(--Red);
    font-size: 12px;
    text-transform: lowercase;
    margin-top: -10px;
    margin-bottom: 10px;
}

label {
    font-size: 12px;
    color: var(--Very-dark-violet);
    margin-bottom: 5px;
}

.input-div {
    display: flex;
    flex-direction: column;
}

input {
    width: 100%;
    margin-bottom: 15px;
    padding: 8px 6px;
    border: none;
    outline: none;
    border: 1px solid var(--Light-grayish-violet);
    border-radius: 4px;
}

input:focus,
input:hover {
    border-color: #600594;
}

form .date-and-cvc {
    width: 100%;
    display: flex;
    gap: 10px;

}

form .card-date,
form .card-cvc {
    flex: 1;
    display: flex;
    flex-direction: column;
}

form .card-date>div {
    display: flex;
    gap: 5px;
}


button[type="submit"] {
    width: 100%;
    padding: 10px 0;
    color: var(--White);
    background-color: var(--Very-dark-violet);
    text-transform: capitalize;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
}

@media (max-width:1200px) {
    body .container {
        flex-direction: column;
    }

    body .container .side-section {
        min-height: 250px !important;
    }

    .side-section .front-card {
        width: 380px;
        height: 200px;
        position: absolute;
        top: unset;
        bottom: -140px;
        right: calc(50% + 50px);
        transform: translate(50%, -50%);
        z-index: 2;
    }

    .side-section .front-card .card-number {
        font-size: 18px !important;
    }

    .side-section .back-card {
        width: 380px;
        height: 200px;
        position: absolute;
        top: unset;
        bottom: -60px;
        right: calc(50% - 50px);
        transform: translate(50%, -50%);
    }

    .side-section .back-card .cvc {
        top: 52%;
    }

    form {
        transform: translate(-50%, -48%);
    }
}

@media (max-width: 620px) {
    body .container .side-section {
        height: 32vh;
    }

    .side-section .front-card {
        width: 300px;
        height: 160px;
        bottom: -100px;
        padding: 15px;
        z-index: 2;
    }

    .side-section .front-card .card-logo img {
        width: 60px;
    }

    .side-section .front-card .card-info .card-number {
        font-size: 14px !important;
    }

    .side-section .front-card .card-info .name {
        font-size: 12px;
    }

    .side-section .front-card .card-info .exp-date {
        font-size: 12px;
    }

    .side-section .back-card {
        width: 300px;
        height: 160px;
        bottom: -40px;
    }

    .side-section .back-card .cvc {
        top: 51%;
        font-size: 12px;
    }

}

@media (max-width: 420px) {
    .side-section .front-card {
        width: 260px;
        height: 140px;
        bottom: -100px;
        padding: 15px;
        z-index: 2;
    }

    .side-section .front-card .card-logo img {
        width: 50px;
    }

    .side-section .front-card .card-info .card-number {
        font-size: 12px !important;
    }

    .side-section .front-card .card-info .name {
        font-size: 10px;
    }

    .side-section .front-card .card-info .exp-date {
        font-size: 10px;
    }

    .side-section .back-card {
        width: 260px;
        height: 140px;
        bottom: -40px;
    }

    .side-section .back-card .cvc {
        top: 50%;
        font-size: 10px;
    }
}

.success-message {
    width: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.success-message h3 {
    font-size: 20px;
    color: var(--Very-dark-violet);
    text-transform: uppercase;
    letter-spacing: 4px;
}

.success-message p {
    font-size: 14px;
    font-weight: 400;
    color: var(--Dark-grayish-violet);
}